<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Services-Page D'Acceuil</title>
  <!-- Liaison fichiers bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container-fluid">
    <!--  Debut section menu de navigation -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CODING SERVICES</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">ACCEUIL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="apropos.html">A PROPOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">CONTACT</a>
            </li>


          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">CONNEXION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">INSCRIPTION</a>
            </li>

        </div>
      </div>
    </nav>
    <!--  Fin section menu de navigation -->
    <!--  Debut section caroussel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banner1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/banner1.png" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <!--  Fin section caroussel -->

    <!--  Debut section services -->
    <div class="card bg-primary mt-2">
      <h2 class="text-center text-white fw-bold">Nos Services</h2>
    </div>
    <div class="row">
      <div class="col">
        <div class="card text-bg-dark">
          <img src="images/pc-ac2.jpg" class="card-img" height="350" alt="...">
          <div class="card-img-overlay text-center">
            <h4 class="card-title fw-bold text-danger">Conception Des Sites Web</h4>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-bg-dark">
          <img src="images/iphone.jpeg" class="card-img" height="350" alt="...">
          <div class="card-img-overlay text-center">
            <h4 class="card-title fw-bold text-danger">Conception d'application</h4>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-bg-dark">
          <img src="images/pc-lenovo.jpg" class="card-img" height="350" alt="...">
          <div class="card-img-overlay text-center ">
            <h4 class="card-title fw-bold text-danger">Design et Graphisme</h4>

          </div>
        </div>
      </div>
    </div>
    <!--  Fin section services -->

    <!--  Debut section projet -->
    <div class="card bg-primary my-3">
      <h2 class="text-center text-white fw-bold">Nos Realisations</h2>
    </div>
    <div class="progress my-3 " role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
      aria-valuemax="100">
      <div class="progress-bar bg-success" style="width: 25%">Developpement d'un site ecommerce - clshop</div>
    </div>
    <div class="progress my-3" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
      aria-valuemax="100">
      <div class="progress-bar bg-info text-dark" style="width: 50%">Developpement d'un site entreprise - coding
        services</div>
    </div>
    <div class="progress my-3" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0"
      aria-valuemax="100">
      <div class="progress-bar bg-warning text-dark" style="width: 75%">Developpement d'une applicaton de gestion
        d'ecole _ managol</div>
    </div>
    <div class="progress my-3" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0"
      aria-valuemax="100">
      <div class="progress-bar bg-danger" style="width: 100%">Conception des maquettes et prototypes des projets ci
        dessus</div>
    </div>
  </div>

  <!--  Fin section projet -->
  <!--  Debut section personnels -->
  <div class="card bg-primary my-3">
    <h2 class="fw-bold text-center text-white">Notre Equipe</h2>

  </div>
  <div class="row">
    <div class="col">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/user3.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Yahn Dae</h3>
              <p class="card-text">
                CEO FONDATRICE

              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/user4.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">John Doe</h3>
              <p class="card-text">
                Directeur General

              </p>


            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/user4.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">moussa</h3>
              <p class="card-text">
                Directeur de la Logistique

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/user3.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Jeanne Loua</h3>
                <p class="card-text">
                  Agent commerciale

                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/user4.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Jean jacques</h3>
                <p class="card-text">
                  Directeur Ressources Humaines

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/user4.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">Jean jacques</h3>
                <p class="card-text">
                  Developpeur Full Stack

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--  Fin section personnels -->

      <!--  Debut section pied de page -->
      <div class="bg-dark p-3">
        <p class="text-white text-center fs-3">
          &copy; copyright 2023 - Coding Services , Tous droits reservés .
        </p>
        <hr>
        <p class="text-white text-center fs-3">Design By @SIEKYIT</p>
      </div>
      <!--  Fin section pied de page -->
    </div>
</body>

</html>